{
  "name": "whatsapp_be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": " cross-env NODE_ENV=development nodemon ./src/index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "winston": "^3.13.0"
  }
}
